<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- header -->
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ImageView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		   	android:adjustViewBounds="true"
		    android:src="@drawable/logo"
		    android:scaleType="fitXY"/>
		<ImageButton 
			android:id="@+id/home_info"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:src="@drawable/info"
			android:scaleType="fitXY"
			android:layout_gravity="top"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:background="#00000000"/>
	</FrameLayout>

	
	<!-- version -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal|center_vertical"
	    android:orientation="horizontal"
	    android:padding="4dp"
	    android:background="@drawable/menu_bg">

		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="22dp"
			android:layout_height="22dp"
			android:src="@drawable/warning"
			android:scaleType="fitXY"
			android:layout_marginRight="5dp"/>

		<TextView
		    android:id="@+id/home_version"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Prototype p0.x.xx"
		    style="@style/SmallText" />
		
	</LinearLayout>

	<!-- documents list -->
	<ListView
	    android:id="@+id/home_documents"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	</ListView>

</LinearLayout>
