<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
<LinearLayout
	android:id="@+id/info_content"
    android:gravity="center">
    
    <!-- <ImageView
	    android:layout_width="138dp"
	    android:layout_height="73dp"
	    android:layout_marginTop="4dp"
	    android:layout_marginBottom="4dp"
	    android:src="@drawable/"
	    android:scaleType="fitXY"/>
    <TextView style="@style/InfoTitle1" android:text="iRezepte"/>
    <TextView style="@style/InfoText1" android:layout_marginTop="12dp"
    	android:text="Cofresco Frischhalteprodukte"/>
    <TextView style="@style/InfoText1" android:text="GmbH &amp; Co. KG"/>
    <TextView style="@style/InfoText1" android:text="Ringstr. 99"/>
    <TextView style="@style/InfoText1" android:text="D-32427 Minden"/>
    <TextView style="@style/InfoText1" android:text="Postfach 14 26"/>
    <TextView style="@style/InfoText1" android:text="D-32427 Minden"/>
    <TextView style="@style/InfoText1" android:autoLink="web" android:text="www.toppits.de"/>
    
    <TextView style="@style/InfoText2" android:layout_marginTop="12dp"
    	android:text="Umsetzung: FISCHERCGD"/>
    <TextView style="@style/InfoText2" android:layout_marginTop="4dp"
    	android:autoLink="web" android:text="www.fischer-cgd.com"/>
    	
    <TextView style="@style/InfoText2" android:layout_marginTop="12dp"
    	android:text="HorizontalPager Copyright © 2011 Yoni Samlan"/>
	<TextView style="@style/InfoText2" android:layout_marginTop="12dp"
    	android:text="javaxdelta 2.0.1 Copyright © 2009 Elias Ross"/>
    <TextView style="@style/InfoText2" android:layout_marginTop="2dp"
    	android:text="Trove for Java 2.1.0 Copyright © 2011 Eric D. Friedman, Rob Eden"/>
    <TextView style="@style/InfoText2" android:layout_marginTop="2dp"
    	android:text="Xenoage Utils Copyright © 2011 Xenoage Software"/> -->
</LinearLayout>
</ScrollView>
