apply plugin: 'java'
sourceCompatibility = 8

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile project(':demos'), project(':webserver')
	testCompile 'com.googlecode.cedar-common:cpsuite:1.2.6'
}

sourceSets {
	test {
		java {
			srcDir 'test'
			//srcDir 'nightly'
		}
		resources {
			srcDir 'test'
			//srcDir 'nightly'
		}
	}
}

