<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="27.0" prefWidth="541.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xenoage.zong.gui.PlayerFrame">
   <children>
      <MenuBar>
        <menus>
          <Menu fx:id="mnuFile" mnemonicParsing="false" text="%Document">
            <items>
              <MenuItem fx:id="mnuFileOpen" mnemonicParsing="false" onAction="#onOpen" text="%Open...">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/media-eject.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem fx:id="mnuFileSaveAs" mnemonicParsing="false" onAction="#onSave" text="%SaveAs...">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/document-save-as.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuFileInfo" mnemonicParsing="false" onAction="#onInfo" text="%ShowInfo...">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/documentinfo.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <SeparatorMenuItem fx:id="mnuFileSepRecentFiles" mnemonicParsing="false" />
                  <SeparatorMenuItem fx:id="mnuFileSepDemoScores" mnemonicParsing="false" />
                  <Menu fx:id="mnuFileDemoScores" mnemonicParsing="false" text="%DemoScores" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuFileExit" mnemonicParsing="false" onAction="#onExit" text="%Exit" />
            </items>
          </Menu>
          <Menu fx:id="mnuConvert" mnemonicParsing="false" text="%Convert">
            <items>
              <MenuItem fx:id="mnuConvertFileToMidi" mnemonicParsing="false" onAction="#onConvertFileToMidi" text="%FileToMidi..." />
                  <MenuItem fx:id="mnuConvertDirToMidi" mnemonicParsing="false" onAction="#onConvertDirToMidi" text="%DirToMidi..." />
            </items>
          </Menu>
            <Menu fx:id="mnuSettings" mnemonicParsing="false" text="%Settings">
               <items>
                  <MenuItem fx:id="mnuSettingsAudio" mnemonicParsing="false" onAction="#onSettingsAudio" text="%Audio...">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/audio-x-generic.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <Menu fx:id="mnuSettingsLanguage" mnemonicParsing="false" text="%Language" />
               </items>
            </Menu>
          <Menu fx:id="mnuHelp" mnemonicParsing="false" text="%Help">
            <items>
              <MenuItem fx:id="mnuHelpReadme" mnemonicParsing="false" onAction="#onReadme" text="%Readme">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/help-browser.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem fx:id="mnuHelpWebsite" mnemonicParsing="false" onAction="#onWebsite" text="%Website">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/internet-web-browser.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="mnuHelpBlog" mnemonicParsing="false" onAction="#onBlog" text="%Blog">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/office-calendar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuHelpAbout" mnemonicParsing="false" onAction="#onAbout" text="%About" />
            </items>
          </Menu>
            <Menu fx:id="mnuBeta" mnemonicParsing="false" text="%Beta">
              <items>
                <MenuItem fx:id="mnuBetaReport" mnemonicParsing="false" onAction="#onErrorReport" text="%ErrorReportOrFeatureRequest..." />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="lblTitle" alignment="CENTER" text="Zong! Player" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </AnchorPane>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label fx:id="lblTimePos" minWidth="40.0" text="00:15" />
            <AnchorPane HBox.hgrow="ALWAYS">
               <children>
                  <ProgressBar fx:id="progress" onMouseClicked="#onProgressBarClick" progress="0.55" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <Label fx:id="lblTimeDuration" alignment="CENTER_RIGHT" layoutX="20.0" layoutY="21.0" minWidth="40.0" text="23:54" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="667.0" spacing="5.0">
         <children>
            <Button fx:id="btnOpen" mnemonicParsing="false" onAction="#onOpen">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/media-eject.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button fx:id="btnStart" mnemonicParsing="false" onAction="#onStart">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/media-playback-start.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnPause" layoutX="66.0" layoutY="15.0" mnemonicParsing="false" onAction="#onPause">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/media-playback-pause.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnStop" layoutX="104.0" layoutY="15.0" mnemonicParsing="false" onAction="#onStop">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/media-playback-stop.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ImageView fx:id="imgVolume" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/audio-volume-high.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <Slider fx:id="sliderVolume" majorTickUnit="50.0" minorTickCount="4" showTickMarks="true" value="70.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Slider>
            <Button fx:id="btnSave" layoutX="146.0" layoutY="15.0" mnemonicParsing="false" onAction="#onSave">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/document-save-as.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnInfo" layoutX="509.0" layoutY="15.0" mnemonicParsing="false" onAction="#onInfo">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/documentinfo.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
