# Zong

./: .gitignore  .gitmodules  .project  README.md  build.gradle  gradle-app.setting  javadoc.build.xml  license.txt  local.properties  readme.md  readme.txt  settings.gradle  update-lib.sh
core/: .classpath  .project  build.gradle
core/core-js/: build.gradle
core/core-jvm/: build.gradle
core/src/com/xenoage/zong/: Voc.java  Voc.kt  Zong.java  Zong.kt  core.gwt.xml  zong.gwt.xml
demos/: .classpath  .gitignore  .project  MinimalDemo.launch  SimpleGuiDemo.launch  build.gradle
demos/scores/: .gitignore  cross-staff beams 2.musescore.xml
desktop/: .classpath  .project  build.gradle
mobile-android/: .gitignore  build.gradle  delombok.gradle  delombok.sh  readme.txt  settings.gradle
mobile-android/gradle/wrapper/: gradle-wrapper.properties
mobile-android/src/main/: AndroidManifest.xml
mobile-android/src/main/assets/files/: Brahms.xml  Largo.txt  Largo.xml  Locus iste.xml  MarchWoodSoldiers.txt  MarchWoodSoldiers.xml  MariaDornwald.xml  Sind surmani.xml  Sonata14.txt  Sonata14_2.xml  Sonata14_3.xml  Topporzer.xml  Tuljak.xml  Woaf.xml
mobile-android/src/main/res/layout/: info.xml  score.xml
mobile-android/src/main/res/values/: strings.xml  styles.xml  textstyles.xml
mobile-android/src/main/res/values-v11/: styles.xml
test/: .classpath  .gitignore  .project  Nightly Tests.launch  Normal Tests.launch  VocabularyTryResult.txt  build.gradle
test/nightly/com/xenoage/zong/: MusicXmlMassTest.java
test/reports/: .gitignore  MusicXmlTestSuite.html
test/reports/musicxmltestsuite/: .gitignore  style.css
test/test/com/xenoage/utils/: PlatformUtilsInit.java
test/test/com/xenoage/zong/: MusicXmlMassTest.java  SubclassCollector.java  VocabularyTry.java
test/test/material/: ChlapikSuite.java  ExampleBase.java  ExampleResult.java  Examples.java  RossSuite.java  Suite.java  ZongSuite.java
test/test/material/accidentals/: Example.java  OneAccidental.java  RossThreeAccidentals.java  RossTwoAccidentals.java
test/test/material/beam/fragments/: ChlapikBeamFragments.java
test/test/material/beam/slant/: ChlapikBeamSlant.java  Example.java  RossBeamSlant.java
test/test/material/beam/stafftouch/: TouchExample.java  ZongStaffTouch.java
test/test/material/chlapik/: Page45Beams.java
test/test/material/ross/: BeamSlanting.java  RossBeamSlant.java
test/test/material/stem/length/: ChlapikStemLength.java  Example.java  RossStemLength.java  ZongStemLength.java
test/test/musicxmltestsuite/: MusicXMLDocumentTestSuiteTest.java  MusicXMLScoreFileInputTestSuiteTest.java  MusicXMLTestSuiteBase.java  MusicXmlTestSuite.java  MusicXmlTestSuiteHtmlReport.java  ToDo.java  Utils.java  bugs.txt
test/test/musicxmltestsuite/report/: HtmlReport.java  StatusHtmlReport.java  TestRow.java  TestStatus.java  VisualHtmlReport.java  row.html  template.html
test/test/musicxmltestsuite/report/templates/: cell.html  legenditem.html  status.html  template.html
test/test/musicxmltestsuite/tests/base/: Base.java  Base01a.java  Base01b.java  Base01c.java  Base02a.java  Base03a.java  Base03b.java  Base03c.java  Base11a.java  Base11b.java  Base11h.java  Base12a.java  Base12b.java  Base13a.java  Base13b.java  Base21a.java  Base21b.java  Base21c.java  Base21d.java  Base21e.java  Base21f.java  Base23a.java  Base23f.java  Base24a.java  Base24b.java  Base24c.java  Base24d.java  Base24e.java  Base24f.java  Base31a.java  Base31c.java  Base32a.java  Base32b.java  Base32c.java  Base33b.java  Base33c.java  Base33g.java  Base33i.java  Base41a.java  Base41b.java  (+39 more)
test/test/musicxmltestsuite/tests/layout/: LayoutTest.java  Test01a.java
test/test/musicxmltestsuite/tests/musicxml/: MusicXmlTest.java  Test01a.java  Test01b.java  Test01c.java  Test02a.java  Test03a.java  Test03b.java  Test11a.java  Test13a.java  Test13b.java  Test21d.java  Test51b.java
test/test/musicxmltestsuite/tests/musicxmlin/: MusicXmlInTest.java  Test01a.java  Test01b.java  Test01c.java  Test02a.java  Test03a.java  Test03b.java  Test03c.java  Test11a.java  Test11b.java  Test11h.java  Test12a.java  Test12b.java  Test13a.java  Test13b.java  Test21a.java  Test21b.java  Test21c.java  Test21d.java  Test21e.java  Test21f.java  Test23a.java  Test23f.java  Test24a.java  Test24b.java  Test24c.java  Test24d.java  Test24e.java  Test24f.java  Test31a.java  Test31c.java  Test32a.java  Test32b.java  Test32c.java  Test33b.java  Test33c.java  Test33g.java  Test33i.java  Test41a.java  Test41b.java  (+37 more)
test/test/musicxmltestsuite/tests/utils/: ChordTest.java  ErroneousScore.java  LambdaUtils.java  ScoreTest.java  SlursTest.java  StaffTest.java  StavesListTest.java  (+3 more)
utils/: .gitignore  build.gradle  javadoc.build.xml  license.txt  readme.txt  settings.gradle
utils-jvm/: build.gradle
utils/material/: Eclipse Dictionary.txt  Eclipse Java Formatter.xml
utils/shared/data/: .gitignore
utils/utils-base/: build.gradle  license.txt
utils/utils-gwt/: build.gradle  license.txt
utils/utils-jse/: build.gradle
utils/utils-jsebase/: build.gradle  license.txt
utils/utils-kernel/: build.gradle  license.txt
utils/utils-pdlib/: .gitignore  license.txt  readme.txt
utils/utils-serialize/: build.gradle  license.txt
utils/utils-test/: .gitignore  build.gradle
webapp/: .classpath  .gitignore  .project  build.gradle  delombok.gradle  delombok.sh  src-zong.delombok.xml  webapp.launch
webapp/src-zong/: readme.txt
webapp/tools/: UpdateDataDirectory.sh
webapp/war/: .index  theme.css  webapp.css  webapp.html
webapp/war/WEB-INF/: web.xml
webapp/war/WEB-INF/lib/: gwt-servlet.jar.txt
webapp/war/webapp/: webapp.devmode.js
webapp_old/: .gitignore  build.gradle
webapp_old/www/: FilesystemIndexCreator.bat  test.txt  webapp.html
webserver/: .classpath  .gitignore  .project  Webserver.launch  build.gradle  webserver.jar.build.xml
webserver/client/: test.html
webserver/data/config/: webviewer.settings
webserver/data/web/: demo.html  index.html
webserver/data/web/files/: MozartTrio.xml
webserver/setup/: readme.txt  tileserver.mysql.sql
(+2219 files in other folders)
