//Quick overview over targets:
//
// - build (default)  compile and test Zong!
//
// - for building Android, call gradle in the mobile-android folder, since this build
//   script is not able to handle both Java builds and Android builds
// - for building the GWT webapp, currently only the IntelliJ IDEA is supported, since
//   there were too many problems with the unofficial GWT Gradle plugins. Hopefully this
//   will change later. For now, import the webapp folder in IntelliJ IDEA and use its
//   own GWT support.

defaultTasks 'build'

allprojects {

	repositories {
		mavenCentral()
		maven { url "http://files.xenoage.com/maven2" }
	}

	plugins.withType(JavaPlugin).whenPluginAdded {
		compileJava.options.encoding = 'UTF-8'
		compileTestJava.options.encoding = 'UTF-8'
	}

}


//TODO in subprojects:
//additional configurations for compile classpaths (use as soon as Buildship (Gradle in Eclipse) supports it)
//configurations { //TODO: add configuration as soon as Buildship (Gradle in Eclipse) supports it
//	compileOnly
//	testCompileOnly { extendsFrom compileOnly }
//} 
//sourceSets -> main / test:
//	compileClasspath += configurations.compileOnly //TODO: add configuration as soon as Buildship (Gradle in Eclipse) supports it
//	compileClasspath += configurations.compileOnly + configurations.testCompileOnly //TODO: add configuration as soon as Buildship (Gradle in Eclipse) supports it

//TODO
task distPlayer(type: Jar) {
	
	subprojects.each() { subproject ->
		ext.jarDir = "${subproject.name}/build/libs/"
		from (zipTree(ext.jarDir + subproject.name + ".jar")) { exclude 'license.txt' }
		from (zipTree(ext.jarDir + subproject.name + ".jar")) { include 'license.txt' into("licenses/${subproject.name}/") }
	};
	from 'license.txt'
	destinationDir = file("build/dist/onejar")
	archiveName = 'utils.jar'
	manifest.attributes 'Created-By': 'Xenoage Software'
}

//create JavaDoc using Ant task
ant.importBuild 'javadoc.build.xml'
task createDoc {
	dependsOn antZongJavadoc
}
