//include ":converter", ":core", ":demos", ":desktop", ":layout", ":midi-out", ":musicxml", ":musicxml-in", ":musicxml-layout", ":player", ":renderer", ":renderer-awt", ":renderer-javafx", ":test", ":tools", ":webserver"
include ":core"

/*include "utils-base", "utils-gwt", "utils-kernel", "utils-jse", "utils-jsebase", "utils-test"
include "utils-pdlib", "utils-serialize"  //TIDY: only needed for utils-test

project(':utils-base').projectDir = new File('utils/utils-base')
project(':utils-gwt').projectDir = new File('utils/utils-gwt')
project(':utils-kernel').projectDir = new File('utils/utils-kernel')
project(':utils-jse').projectDir = new File('utils/utils-jse')
project(':utils-jsebase').projectDir = new File('utils/utils-jsebase')
project(':utils-pdlib').projectDir = new File('utils/utils-pdlib') //TIDY: only needed for utils-test
project(':utils-serialize').projectDir = new File('utils/utils-serialize') //TIDY: only needed for utils-test
project(':utils-test').projectDir = new File('utils/utils-test')*/

//new Kotlin modules
include 'utils-common'
include 'utils-jvm'

