<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xenoage.zong.demos.simplegui.MainWindow">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onFileOpen" text="Open next score" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onFileSaveAsPDF" text="Save as PDF" />
                  <MenuItem mnemonicParsing="false" onAction="#onFileSaveAsPNG" text="Save as PNG" />
                  <MenuItem mnemonicParsing="false" onAction="#onFileSaveAsMID" text="Save as MID" />
                  <MenuItem mnemonicParsing="false" onAction="#onFileSaveAsOGG" text="Save as OGG" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Playback">
            <items>
              <MenuItem fx:id="mnuPlaybackStart" mnemonicParsing="false" onAction="#onPlaybackStart" text="Start" />
                  <MenuItem fx:id="mnuPlaybackStop" mnemonicParsing="false" onAction="#onPlaybackStop" text="Stop" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane>
               <children>
                  <ImageView fx:id="scoreView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
