<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.0"
   width="2000"
   height="2000"
   id="svg2">
  <defs
     id="defs4" />
  <g
     id="layer2" />
  <g
     id="layer1">
    <path
       d="M 950.77571,819.4112 L 950.77571,1180.9196 L 1051.8871,1180.9196 L 1051.8871,819.4112 L 950.77571,819.4112 z M 967.8629,853.78031 L 1034.7999,853.78031 L 1034.7999,1146.5993 L 967.8629,1146.5993 L 967.8629,853.78031 z "
       style="fill:black;fill-opacity:1;stroke:none"
       id="rect4594" />
  </g>
</svg>
