<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xenoage.zong.gui.dialog.AboutDialog">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@../img/logo128.png" />
         </image>
      </ImageView>
      <VBox layoutX="160.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="lblAppName" text="Zong! App">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <GridPane VBox.vgrow="SOMETIMES">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%Version:" GridPane.vgrow="NEVER" />
                  <Label alignment="TOP_LEFT" text="%Description:" GridPane.rowIndex="1" />
                  <Label text="%License:" GridPane.rowIndex="2" />
                  <Label text="%Copyright:" GridPane.rowIndex="3" />
                  <Label text="%PlayerDescription" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="GPL" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="lblVersionValue" text="0.0.0" GridPane.columnIndex="1" />
                  <Label fx:id="lblCopyrightValue" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Label alignment="TOP_LEFT" text="%ForMoreInfoSeeWebsite" wrapText="true" VBox.vgrow="ALWAYS" />
            <HyperlinkLabel fx:id="lblWebsiteValue" text="http://www.xenoage.com" VBox.vgrow="NEVER" />
            <HBox alignment="BOTTOM_RIGHT" minHeight="80.0">
               <children>
                  <Button cancelButton="true" defaultButton="true" mnemonicParsing="false" onAction="#onOK" text="%OK" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
