buildscript {
	ext.kotlin_version = '1.2.30'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

group 'com.xenoage.zong.core'
version 'unspecified'

apply plugin: 'kotlin-platform-common'

repositories {
	mavenCentral()
}

dependencies {
	compile project(":utils-kotlin")
	compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
	testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
	testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
}

sourceSets {
	main {
		kotlin { srcDir 'src' }
		resources { srcDir 'src' }
	}
	test {
		kotlin { srcDir 'test' }
		resources { srcDir 'test' }
	}
}
