<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" prefHeight="449.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xenoage.zong.desktop.gui.dialogs.AudioSettingsDialog">
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" minHeight="60.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#onOK" text="%OK" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancel" text="%Cancel" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="195.0" prefWidth="225.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="250.0" prefWidth="269.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="%SampleRateHz:" GridPane.rowIndex="1" />
            <Label layoutX="10.0" layoutY="22.0" text="%DeviceName:" />
            <Label text="%Channels:" GridPane.rowIndex="2" />
            <Label text="%Bits:" GridPane.rowIndex="3" />
            <Label text="%LatencyMs" GridPane.rowIndex="4" />
            <Label text="%MaxPolyphony:" GridPane.rowIndex="5" />
            <Label text="%InterpolationMode:" GridPane.rowIndex="6" />
            <Label text="%Soundbank:" GridPane.rowIndex="7" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="cmbDeviceName" minWidth="150.0" promptText="(Default)" GridPane.columnIndex="1" />
            <ComboBox fx:id="cmbSampleRateHz" minWidth="150.0" promptText="44100" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="cmbChannels" minWidth="150.0" promptText="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="cmbBits" minWidth="150.0" promptText="16" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="cmbLatencyMs" minWidth="150.0" promptText="100" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="cmbMaxPolyphony" minWidth="150.0" promptText="64" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="cmbInterpolation" minWidth="150.0" promptText="Linear" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <VBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <Label fx:id="lblSoundbank" text="%Default">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <HBox spacing="10.0">
                     <children>
                        <Button fx:id="btnSoundbankSelect" mnemonicParsing="false" onAction="#onSoundbankSelect" text="%Select..." />
                        <Button fx:id="btnSoundbankUseDefault" mnemonicParsing="false" onAction="#onSoundbankUseDefault" text="%UseDefault" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
