<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="android-midi-lib" systemlibrary="false">
        <archive path="/lib/lib/android-midi-lib-3.49.jar"/>
    </library>
    <library name="controlsfx" systemlibrary="false">
        <archive path="/lib/lib/controlsfx-8.20.7.jar"/>
    </library>
    <library name="cpsuite" systemlibrary="false">
        <archive path="/lib/lib/dev/cpsuite-1.2.6.jar"/>
    </library>
    <library name="gson" systemlibrary="false">
        <archive path="/lib/lib/gson-2.2.4.jar" source="/lib/lib/dev/gson-2.2.4-sources.jar"/>
    </library>
    <library name="h2" systemlibrary="false">
        <archive path="/lib/lib/h2-1.3.174.jar"/>
    </library>
    <library name="itext" systemlibrary="false">
        <archive path="/lib/lib/itextpdf-5.4.5.jar" source="/lib/lib/dev/itextpdf-5.4.5-sources.jar"/>
    </library>
    <library name="jetty" systemlibrary="false">
        <archive path="/lib/lib/jetty-all-9.1.0.jar" source="/lib/lib/dev/jetty-all-9.1.0-sources.jar"/>
        <archive path="/lib/lib/servlet-api-3.1.jar"/>
    </library>
    <library name="lombok" systemlibrary="false">
        <archive path="/lib/lib/dev/lombok-1.14.8.jar"/>
    </library>
    <library name="vorbis-java" systemlibrary="false">
        <archive path="/lib/lib/vorbis-java-1.0.0-beta.jar"/>
    </library>
</eclipse-userlibraries>
