<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="itext" systemlibrary="false">
        <archive path="/lib/itextpdf-5.4.5.jar" source="/lib/dev/itextpdf-5.4.5-sources.jar"/>
    </library>
    <library name="lombok" systemlibrary="false">
        <archive path="/lib/lombok-0.12.0.jar"/>
    </library>
    <library name="vorbis-java" systemlibrary="false">
        <archive path="/lib/vorbis-java-1.0.0-beta.jar"/>
    </library>
</eclipse-userlibraries>
