buildscript {
	ext.kotlin_version = '1.2.30'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

group 'com.xenoage.utils'
version 'unspecified'

apply plugin: 'kotlin-platform-jvm'

repositories {
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	expectedBy project(":utils-common")
	testCompile "junit:junit:4.12"
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
	testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
	main {
		kotlin { srcDir 'src' }
		resources { srcDir 'src' }
	}
	test {
		kotlin { srcDir 'test' }
		resources { srcDir 'test' }
	}
}