<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.0"
   width="2000"
   height="2000"
   id="svg2">
  <defs
     id="defs4" />
  <g
     id="layer1">
    <rect
       width="44.594181"
       height="199.97638"
       ry="0.38884294"
       x="933.64691"
       y="900"
       style="fill:black;fill-opacity:1;stroke:none"
       id="rect1918" />
    <rect
       width="44.594181"
       height="199.97638"
       ry="0.38884294"
       x="1022.2708"
       y="900.02356"
       style="fill:black;fill-opacity:1;stroke:none"
       id="rect1920" />
  </g>
</svg>
