buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'com.android.application'
defaultTasks 'build'

allprojects {
	repositories {
		mavenCentral()
	}
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.xenoage.zong.mobile"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
		lintOptions {
			abortOnError false
    }
}

dependencies {
    testCompile 'junit:junit:4.+'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:support-v4:23.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'org.projectlombok:lombok:1.16.14'
		annotationProcessor 'org.projectlombok:lombok:1.16.14'
    /*
    //ZONG-120:
    //Zong! dependencies - currently (2017-03) the delomboked sources of the modules
    //are copied into the src-zong folder of this project, since Lombok is not yet
    //compatible to the new Jack compiler.
    compile project(':musicxml-in')
    compile project(':musicxml-layout')
    compile project(':renderer')
    compile project(':midi-out')
    compile project(':core')
    compile project(':layout')
    compile project(':musicxml')
    compile project(':utils-base')
    compile project(':utils-jsebase')
    compile project(':utils-kernel')
    */
}

//ZONG-120: see dependencies above
android {
    sourceSets.main.java {
        srcDirs += 'src-zong'
    }
}
