//***************************
// Buildscript Setup
//***************************

plugins {
	id 'io.franzbecker.gradle-lombok' version '1.8'
	id 'java'
}

repositories {
	jcenter()
}

import io.franzbecker.gradle.lombok.task.DelombokTask



//***************************
// Delombok Zong! sources for Android
//***************************

//all source folders of the projects the webapp project depends on
def delombok_src = [
		"../core/src",
		"../layout/src",
		"../midi-out/src",
		"../musicxml/src",
		"../musicxml-in/src",
		"../musicxml-layout/src",
		"../renderer/src",
		"../utils/utils-base/src/",
		"../utils/utils-jsebase/src/",
		"../utils/utils-kernel/src/"
]
//destination folder for delomboked sources
def delombok_target = "src-zong"

//delombok
task prepareSrcZong(type: DelombokTask) {
	ext.outputDir = file(delombok_target)
	outputs.dir(outputDir)
	delombok_src.each {
		inputs.dir(it)
		args(it, "-d", outputDir, "-f", "constructorProperties:skip",
				"-f", "generated:skip")
	}
}

//clean destination folder before delomboking
prepareSrcZong.doFirst {
	delete 'src-zong'
}
