include "core", "layout", "midi-out", "musicxml", "musicxml-in", "renderer", "utils-base", "utils-jse", "utils-kernel"
project(":core").projectDir = new File("../core")
project(":layout").projectDir = new File("../layout")
project(":midi-out").projectDir = new File("../midi-out")
project(":musicxml").projectDir = new File("../musicxml")
project(":musicxml-in").projectDir = new File("../musicxml-in")
project(":renderer").projectDir = new File("../renderer")
project(":utils-base").projectDir = new File("../utils/utils-base")
project(":utils-jse").projectDir = new File("../utils/utils-jse")
project(":utils-kernel").projectDir = new File("../utils/utils-kernel")